# hdstat

./: README.md  pom.xml
data/: DouYu3.json  DouYu_json解析.sql  default.txt
src/main/java/com/hdstat/: HdstatApplication.java  Swagger2.java
src/main/java/com/hdstat/common/: BaseJson.java  BaseRest.java  DataJson.java
src/main/java/com/hdstat/config/: HiveDruidConfig.java  HiveJdbcConfig.java
src/main/java/com/hdstat/config/prop/: HiveConfigProp.java
src/main/java/com/hdstat/douyu/model/: AppUser.java  DouyuData1Json.java  DouyuData2Json.java  DouyuData4Json.java  DouyuDataBaseJson.java  DouyuDataJson.java
src/main/java/com/hdstat/douyu/service/: HiveService.java
src/main/java/com/hdstat/douyu/service/impl/: HiveServiceImpl.java
src/main/java/com/hdstat/douyu/web/: DouyinDataRest.java  DouyuDataRest.java  HiveDataSourceController.java  SignController.java
src/main/java/com/hdstat/douyu2/: HiveJdbcTemplateController.java
src/main/java/com/hdstat/util/: Demo.java  HiveUtil.java  JsonUtils.java
src/main/resources/config/: hiveConfig.yml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: signin.css
src/main/webapp/domain/: dashboard-data-login.html  dashboard-data-view.html
src/main/webapp/domain/assets/css/: xenon-core.css
src/main/webapp/domain/assets/js/: TweenLite.min.js  TweenMax.min.js
src/main/webapp/domain/assets/js/devexpress-web-14.1/js/: jquery-1.11.1.js  jquery-2.1.1.js  knockout-3.1.0.debug.js
src/main/webapp/domain/assets/js/devexpress-web-14.1/ts/: jquery.d.ts
src/main/webapp/domain/assets/js/jquery-ui/: jquery-ui.js
src/main/webapp/domain/assets/js/jquery-validate/: additional-methods.js
src/main/webapp/domain/assets/js/new/: lockscreen.js
src/main/webapp/domain/assets/less/bs-less/: variables.less
src/main/webapp/domain/assets/less/bs-less/mixins/: forms.less
src/main/webapp/domain/douyin/: index.html
src/main/webapp/js/common/: common.js
src/main/webapp/js/ui/bootstrap/datepicker/js/: bootstrap-datepicker.js
src/main/webapp/js/ui/bootstrap/datetimepicker/js/: bootstrap-datetimepicker.js
src/main/webapp/js/ui/bootstrapvalidator/: CHANGELOG.md  README.md
src/main/webapp/js/ui/bootstrapvalidator/demo/: remote.php  remote2.php  specialName.html
src/main/webapp/js/ui/jquery-ui/: jquery-ui.js
src/main/webapp/notebook/: hadoop-cmd.txt  hive-cmd.txt  mysql.txt
