Last login: Fri May 24 12:32:00 on ttys001
dynamicdeMBP:~ dynamicniu$ mysql -u root -p system
Enter password: 
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
dynamicdeMBP:~ dynamicniu$ mysql -u root -p system
Enter password: 
ERROR 1049 (42000): Unknown database 'system'
dynamicdeMBP:~ dynamicniu$ mysql -u root -p ssmdemo
Enter password: 
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.7.18 MySQL Community Server (GPL)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database hive
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| airport            |
| hive               |
| jeefp              |
| metatrader         |
| mysql              |
| performance_schema |
| ssmdemo            |
| sys                |
+--------------------+
9 rows in set (0.01 sec)

mysql> 
mysql> 
mysql> drop database hive
    -> ;
Query OK, 19 rows affected (0.04 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| airport            |
| jeefp              |
| metatrader         |
| mysql              |
| performance_schema |
| ssmdemo            |
| sys                |
+--------------------+
8 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| airport            |
| hive               |
| jeefp              |
| metatrader         |
| mysql              |
| performance_schema |
| ssmdemo            |
| sys                |
+--------------------+
9 rows in set (0.00 sec)

mysql> 
